<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Thu Mar 02 11:38:21 MST 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ScoreCalculator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ScoreCalculator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is used to deal out extra points to the scores with the greater points scoring extra
 as well as to identify the winner of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScoreCalculator.html#ScoreCalculator--">ScoreCalculator()</a></span> - Constructor for class <a href="../ScoreCalculator.html" title="class in &lt;Unnamed&gt;">ScoreCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScoreDisplay.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ScoreDisplay</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScoreDisplay.html#ScoreDisplay--">ScoreDisplay()</a></span> - Constructor for class <a href="../ScoreDisplay.html" title="class in &lt;Unnamed&gt;">ScoreDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setBear-int-">setBear(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setter for the bear data field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setElk-int-">setElk(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setter for the elk data field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setForest-int-">setForest(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setter for the forest data field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setFox-int-">setFox(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setter for the fox data field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setHabitat-int-">setHabitat(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setter for the habitat data field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setHawk-int-">setHawk(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setter for the hawk data field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setMarsh-int-">setMarsh(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setter for the marsh data field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setMeadow-int-">setMeadow(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setter for the meadow data field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setMountain-int-">setMountain(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setter for the mountain data field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setter for the name data field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setPineCone-int-">setPineCone(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setter for the pineCone data field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setPlace-int-">setPlace(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setter for the place data field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setRiver-int-">setRiver(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setter for the river data field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setSalmon-int-">setSalmon(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setter for the salmon data field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setScore-int-">setScore(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setter for the score data field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setWildLife-int-">setWildLife(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setter for the wildLife data field</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScoreDisplay.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../ScoreDisplay.html" title="class in &lt;Unnamed&gt;">ScoreDisplay</a></dt>
<dd>
<div class="block">The start method runs the code and handles the calculate button action, updating all TextFields as it goes</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
