<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Thu Mar 02 11:38:20 MST 2023 -->
<title>Player</title>
<meta name="date" content="2023-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ScoreCalculator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="ScoreCalculator.html" title="class in &lt;Unnamed&gt;">ScoreCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">The player class is used to store the information grabbed
 from ScoreDisplay and contains the getter and setter methods for each data field</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player--">Player</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getBear--">getBear</a></span>()</code>
<div class="block">Getter for the bear data field</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getElk--">getElk</a></span>()</code>
<div class="block">Getter for the elk data field</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getForest--">getForest</a></span>()</code>
<div class="block">Getter for the forest data field</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getFox--">getFox</a></span>()</code>
<div class="block">Getter for the fox data field</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getHabitat--">getHabitat</a></span>()</code>
<div class="block">Getter for the habitat data field</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getHawk--">getHawk</a></span>()</code>
<div class="block">Getter for the hawk data field</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getMarsh--">getMarsh</a></span>()</code>
<div class="block">Getter for the marsh data field</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getMeadow--">getMeadow</a></span>()</code>
<div class="block">Getter for the meadow data field</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getMountain--">getMountain</a></span>()</code>
<div class="block">Getter for the mountain data field</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getName--">getName</a></span>()</code>
<div class="block">Getter for the name data field</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getPineCone--">getPineCone</a></span>()</code>
<div class="block">Getter for the pineCone data field</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getPlace--">getPlace</a></span>()</code>
<div class="block">Getter for the place data field</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getRiver--">getRiver</a></span>()</code>
<div class="block">Getter for the river data field</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getSalmon--">getSalmon</a></span>()</code>
<div class="block">Getter for the salmon data field</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getScore--">getScore</a></span>()</code>
<div class="block">Getter for the score data field</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getWildLife--">getWildLife</a></span>()</code>
<div class="block">Getter for the wildLife data field</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setBear-int-">setBear</a></span>(int&nbsp;bear)</code>
<div class="block">Setter for the bear data field</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setElk-int-">setElk</a></span>(int&nbsp;elk)</code>
<div class="block">Setter for the elk data field</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setForest-int-">setForest</a></span>(int&nbsp;forest)</code>
<div class="block">Setter for the forest data field</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setFox-int-">setFox</a></span>(int&nbsp;fox)</code>
<div class="block">Setter for the fox data field</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setHabitat-int-">setHabitat</a></span>(int&nbsp;habitat)</code>
<div class="block">Setter for the habitat data field</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setHawk-int-">setHawk</a></span>(int&nbsp;hawk)</code>
<div class="block">Setter for the hawk data field</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setMarsh-int-">setMarsh</a></span>(int&nbsp;marsh)</code>
<div class="block">Setter for the marsh data field</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setMeadow-int-">setMeadow</a></span>(int&nbsp;meadow)</code>
<div class="block">Setter for the meadow data field</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setMountain-int-">setMountain</a></span>(int&nbsp;mountain)</code>
<div class="block">Setter for the mountain data field</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter for the name data field</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setPineCone-int-">setPineCone</a></span>(int&nbsp;pineCone)</code>
<div class="block">Setter for the pineCone data field</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setPlace-int-">setPlace</a></span>(int&nbsp;place)</code>
<div class="block">Setter for the place data field</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setRiver-int-">setRiver</a></span>(int&nbsp;river)</code>
<div class="block">Setter for the river data field</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setSalmon-int-">setSalmon</a></span>(int&nbsp;salmon)</code>
<div class="block">Setter for the salmon data field</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>
<div class="block">Setter for the score data field</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setWildLife-int-">setWildLife</a></span>(int&nbsp;wildLife)</code>
<div class="block">Setter for the wildLife data field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for the name data field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string name of the Player object</dd>
</dl>
</li>
</ul>
<a name="getBear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBear</h4>
<pre>public&nbsp;int&nbsp;getBear()</pre>
<div class="block">Getter for the bear data field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int value</dd>
</dl>
</li>
</ul>
<a name="getElk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElk</h4>
<pre>public&nbsp;int&nbsp;getElk()</pre>
<div class="block">Getter for the elk data field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int value</dd>
</dl>
</li>
</ul>
<a name="getSalmon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalmon</h4>
<pre>public&nbsp;int&nbsp;getSalmon()</pre>
<div class="block">Getter for the salmon data field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int value</dd>
</dl>
</li>
</ul>
<a name="getHawk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHawk</h4>
<pre>public&nbsp;int&nbsp;getHawk()</pre>
<div class="block">Getter for the hawk data field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int value</dd>
</dl>
</li>
</ul>
<a name="getFox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFox</h4>
<pre>public&nbsp;int&nbsp;getFox()</pre>
<div class="block">Getter for the fox data field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int value</dd>
</dl>
</li>
</ul>
<a name="getWildLife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWildLife</h4>
<pre>public&nbsp;int&nbsp;getWildLife()</pre>
<div class="block">Getter for the wildLife data field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int value</dd>
</dl>
</li>
</ul>
<a name="getMountain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMountain</h4>
<pre>public&nbsp;int&nbsp;getMountain()</pre>
<div class="block">Getter for the mountain data field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int value</dd>
</dl>
</li>
</ul>
<a name="getForest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForest</h4>
<pre>public&nbsp;int&nbsp;getForest()</pre>
<div class="block">Getter for the forest data field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int value</dd>
</dl>
</li>
</ul>
<a name="getMeadow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeadow</h4>
<pre>public&nbsp;int&nbsp;getMeadow()</pre>
<div class="block">Getter for the meadow data field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int value</dd>
</dl>
</li>
</ul>
<a name="getMarsh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarsh</h4>
<pre>public&nbsp;int&nbsp;getMarsh()</pre>
<div class="block">Getter for the marsh data field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int value</dd>
</dl>
</li>
</ul>
<a name="getRiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiver</h4>
<pre>public&nbsp;int&nbsp;getRiver()</pre>
<div class="block">Getter for the river data field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int value</dd>
</dl>
</li>
</ul>
<a name="getHabitat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHabitat</h4>
<pre>public&nbsp;int&nbsp;getHabitat()</pre>
<div class="block">Getter for the habitat data field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int value</dd>
</dl>
</li>
</ul>
<a name="getPineCone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPineCone</h4>
<pre>public&nbsp;int&nbsp;getPineCone()</pre>
<div class="block">Getter for the pineCone data field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int value</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Getter for the score data field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int value</dd>
</dl>
</li>
</ul>
<a name="getPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre>public&nbsp;int&nbsp;getPlace()</pre>
<div class="block">Getter for the place data field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a positive int value</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter for the name data field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a string value</dd>
</dl>
</li>
</ul>
<a name="setBear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBear</h4>
<pre>public&nbsp;void&nbsp;setBear(int&nbsp;bear)</pre>
<div class="block">Setter for the bear data field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bear</code> - a positive int value</dd>
</dl>
</li>
</ul>
<a name="setElk-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElk</h4>
<pre>public&nbsp;void&nbsp;setElk(int&nbsp;elk)</pre>
<div class="block">Setter for the elk data field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elk</code> - a positive int value</dd>
</dl>
</li>
</ul>
<a name="setSalmon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalmon</h4>
<pre>public&nbsp;void&nbsp;setSalmon(int&nbsp;salmon)</pre>
<div class="block">Setter for the salmon data field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salmon</code> - a positive int value</dd>
</dl>
</li>
</ul>
<a name="setHawk-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHawk</h4>
<pre>public&nbsp;void&nbsp;setHawk(int&nbsp;hawk)</pre>
<div class="block">Setter for the hawk data field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hawk</code> - a positive int value</dd>
</dl>
</li>
</ul>
<a name="setFox-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFox</h4>
<pre>public&nbsp;void&nbsp;setFox(int&nbsp;fox)</pre>
<div class="block">Setter for the fox data field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fox</code> - a positive int value</dd>
</dl>
</li>
</ul>
<a name="setWildLife-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWildLife</h4>
<pre>public&nbsp;void&nbsp;setWildLife(int&nbsp;wildLife)</pre>
<div class="block">Setter for the wildLife data field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wildLife</code> - a positive int value</dd>
</dl>
</li>
</ul>
<a name="setMountain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMountain</h4>
<pre>public&nbsp;void&nbsp;setMountain(int&nbsp;mountain)</pre>
<div class="block">Setter for the mountain data field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mountain</code> - a positive int value, value will be between 0 and 25</dd>
</dl>
</li>
</ul>
<a name="setForest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForest</h4>
<pre>public&nbsp;void&nbsp;setForest(int&nbsp;forest)</pre>
<div class="block">Setter for the forest data field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forest</code> - a positive int value, value will be between 0 and 25</dd>
</dl>
</li>
</ul>
<a name="setMeadow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeadow</h4>
<pre>public&nbsp;void&nbsp;setMeadow(int&nbsp;meadow)</pre>
<div class="block">Setter for the meadow data field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meadow</code> - a positive int value, value will be between 0 and 25</dd>
</dl>
</li>
</ul>
<a name="setMarsh-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarsh</h4>
<pre>public&nbsp;void&nbsp;setMarsh(int&nbsp;marsh)</pre>
<div class="block">Setter for the marsh data field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marsh</code> - a positive int value, value will be between 0 and 25</dd>
</dl>
</li>
</ul>
<a name="setRiver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRiver</h4>
<pre>public&nbsp;void&nbsp;setRiver(int&nbsp;river)</pre>
<div class="block">Setter for the river data field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>river</code> - a positive int value, value will be between 0 and 25</dd>
</dl>
</li>
</ul>
<a name="setHabitat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHabitat</h4>
<pre>public&nbsp;void&nbsp;setHabitat(int&nbsp;habitat)</pre>
<div class="block">Setter for the habitat data field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>habitat</code> - a positive int value</dd>
</dl>
</li>
</ul>
<a name="setPineCone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPineCone</h4>
<pre>public&nbsp;void&nbsp;setPineCone(int&nbsp;pineCone)</pre>
<div class="block">Setter for the pineCone data field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pineCone</code> - a positive int value</dd>
</dl>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
<div class="block">Setter for the score data field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - a positive int value</dd>
</dl>
</li>
</ul>
<a name="setPlace-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlace</h4>
<pre>public&nbsp;void&nbsp;setPlace(int&nbsp;place)</pre>
<div class="block">Setter for the place data field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>place</code> - an int value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ScoreCalculator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
