<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Thu Mar 02 11:38:20 MST 2023 -->
<title>ScoreCalculator</title>
<meta name="date" content="2023-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoreCalculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ScoreDisplay.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ScoreCalculator.html" target="_top">Frames</a></li>
<li><a href="ScoreCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ScoreCalculator" class="title">Class ScoreCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></li>
<li>
<ul class="inheritance">
<li>ScoreCalculator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScoreCalculator</span>
extends <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></pre>
<div class="block">This class is used to deal out extra points to the scores with the greater points scoring extra
 as well as to identify the winner of the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ScoreCalculator.html#ScoreCalculator--">ScoreCalculator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScoreCalculator.html#bonusScore-int:A-">bonusScore</a></span>(int[]&nbsp;scores)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ScoreCalculator.html#leaderBoard-int:A-int:A-">leaderBoard</a></span>(int[]&nbsp;scores,
           int[]&nbsp;pCones)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></h3>
<code><a href="Player.html#getBear--">getBear</a>, <a href="Player.html#getElk--">getElk</a>, <a href="Player.html#getForest--">getForest</a>, <a href="Player.html#getFox--">getFox</a>, <a href="Player.html#getHabitat--">getHabitat</a>, <a href="Player.html#getHawk--">getHawk</a>, <a href="Player.html#getMarsh--">getMarsh</a>, <a href="Player.html#getMeadow--">getMeadow</a>, <a href="Player.html#getMountain--">getMountain</a>, <a href="Player.html#getName--">getName</a>, <a href="Player.html#getPineCone--">getPineCone</a>, <a href="Player.html#getPlace--">getPlace</a>, <a href="Player.html#getRiver--">getRiver</a>, <a href="Player.html#getSalmon--">getSalmon</a>, <a href="Player.html#getScore--">getScore</a>, <a href="Player.html#getWildLife--">getWildLife</a>, <a href="Player.html#setBear-int-">setBear</a>, <a href="Player.html#setElk-int-">setElk</a>, <a href="Player.html#setForest-int-">setForest</a>, <a href="Player.html#setFox-int-">setFox</a>, <a href="Player.html#setHabitat-int-">setHabitat</a>, <a href="Player.html#setHawk-int-">setHawk</a>, <a href="Player.html#setMarsh-int-">setMarsh</a>, <a href="Player.html#setMeadow-int-">setMeadow</a>, <a href="Player.html#setMountain-int-">setMountain</a>, <a href="Player.html#setName-java.lang.String-">setName</a>, <a href="Player.html#setPineCone-int-">setPineCone</a>, <a href="Player.html#setPlace-int-">setPlace</a>, <a href="Player.html#setRiver-int-">setRiver</a>, <a href="Player.html#setSalmon-int-">setSalmon</a>, <a href="Player.html#setScore-int-">setScore</a>, <a href="Player.html#setWildLife-int-">setWildLife</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreCalculator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreCalculator</h4>
<pre>public&nbsp;ScoreCalculator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bonusScore-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonusScore</h4>
<pre>public&nbsp;void&nbsp;bonusScore(int[]&nbsp;scores)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scores</code> - an array of positive integers
               This method adds a bonus score of either +1, +2, or +3 depending
               on how a score is compared to the others. The highest score gains the most
               points. The remainder trickle down depending on ties.

               Only the largest 2 numbers will increase, the largest by +3 (+2, if it is
               tied with another number in the array). The second largest will increase by
               +1, if there is a tie for the second-largest number, neither will score.</dd>
</dl>
</li>
</ul>
<a name="leaderBoard-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leaderBoard</h4>
<pre>public&nbsp;int[]&nbsp;leaderBoard(int[]&nbsp;scores,
                         int[]&nbsp;pCones)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scores</code> - an int[] used as the main comparator inside the method.</dd>
<dd><code>pCones</code> - an int[] used as a second comparator in the events of a tie. Whoever has the
              larger number of pCones will be awarded a higher position in the ranking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int[] containing the ranking (1, 2, 3..., n) inside the game, the code only
 returns up to an array of size 4. The smaller the number, the higher it is ranked 1 being the best.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ScoreDisplay.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ScoreCalculator.html" target="_top">Frames</a></li>
<li><a href="ScoreCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
